# weld-native

./: pom.xml
checkstyle/: suppressions.xml
src/main/java/com/flowlogix/weld/graalvm/: DynamicProxyFactory.java  DynamicWeld.java  GraalProxyFactory.java  ProxyFactoryPatch.java
src/main/java/org/jboss/weld/bean/proxy/: ProxyFactoryNative.java  ProxyFactoryNew.java  ProxyFactoryOverridden.java
