<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flowlogix.weld</groupId>
    <artifactId>weld-native</artifactId>
    <name>Weld native patch</name>
    <description>Weld patch for Helidon that's cleaner</description>
    <version>1.x-SNAPSHOT</version>

    <parent>
        <groupId>com.flowlogix</groupId>
        <artifactId>infra-pom</artifactId>
        <version>8</version>
    </parent>

    <url>https://github.com/flowlogix/weld-native</url>
    <scm>
        <url>https://github.com/flowlogix/weld-native</url>
        <connection>scm:git:git@github.com:flowlogix/weld-native.git</connection>
        <developerConnection>scm:git:git@github.com:flowlogix/weld-native.git</developerConnection>
    </scm>

    <properties>
        <checkstyle.supressionsLocation>${basedir}/checkstyle/suppressions.xml</checkstyle.supressionsLocation>
        <bytebuddy.version>1.14.12</bytebuddy.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core-impl</artifactId>
            <version>5.1.2.Final</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>svm</artifactId>
            <version>23.1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${bytebuddy.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>${bytebuddy.version}</version>
        </dependency>
    </dependencies>
</project>
